{
  "name": "procedural-geometry",
  "version": "0.0.1",
  "description": "experiments with procedural modelling in javascriptt",
  "main": "index.js",
  "repository": "https://github.com/boombador/procedural-stuff.git",
  "author": "Ian McLaughlin <ian.p.mclaughlin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client": "webpack-dev-server --port 3000 --host 0.0.0.0",
    "start": "nf start"
  },
  "dependencies": {
    "ace-css": "1.1",
    "css-loader": "^0.28.4",
    "elm-webpack-loader": "^4.3.1",
    "express": "^4.15.3",
    "file-loader": "^0.11.2",
    "font-awesome": "4",
    "foreman": "^2.0.0",
    "http-server": "^0.10.0",
    "style-loader": "^0.18.2",
    "three": "^0.85.2",
    "three-orbit-controls": "^82.1.0",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.28.0"
  }
}
